TELEGRAM_TOKEN=7401117733:AAHiaNoAJjbW5EObXqz_qAYMCwWQyYMiuSU
DB_HOST=localhost
DB_PORT=3306
DB_USER=botuser
DB_PASSWORD=erwin2812
DB_NAME=crypto_bot
NOWPAYMENTS_API_KEY=6QX5H66-X1H46AQ-KMC7T6P-GDMH18Y
NOWPAYMENTS_IPN_URL=https://ac4c-84-52-14-21.ngrok-free.app/nowpayments/ipn
NOWPAYMENTS_IPN_SECRET=275AYIiZUTQnikga0lI2Lq6pdQKPgKSk